# WebApps

./: .gitignore  Program.cs  WebApps.csproj  WebApps.sln  appsettings.Development.json  appsettings.json
CONTROLLERS/: MasterDbContext.cs  ServiceController.cs  UtilityController.cs
MODELS/ServiceModel/: BenchmarkingModel.cs
Migrations/: 20240802074631_init0.Designer.cs  20240802074631_init0.cs  20240802080324_init1.Designer.cs  20240802080324_init1.cs  20240808101328_Init.Designer.cs  20240808101328_Init.cs  20240814054852_init1.Designer.cs  20240814054852_init1.cs  20240902150638_updatelength.Designer.cs  20240902150638_updatelength.cs  MasterDbContextModelSnapshot.cs
PROPERTIES/: launchSettings.json
VIEWS/: _ViewImports.cshtml
VIEWS/HOME/: Index.cshtml  Privacy.cshtml
VIEWS/SERVICE/: Benchmarking.cshtml  BenchmarkingV2.cshtml
VIEWS/SHARED/: _Layout.cshtml  _LayuotV2.cshtml
WWWROOT/CSS/: site.css
wwwroot/css/: site.css
wwwroot/css/controller/: benchmarking.css
wwwroot/js/: site.js
wwwroot/js/controllers/: service.js
