<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
            <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.7" />
            <PackageReference Include="Microsoft.EntityFrameworkCore.Abstractions" Version="8.0.7" />
            <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="8.0.7" />
            <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.7">
              <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
              <PrivateAssets>all</PrivateAssets>
            </PackageReference>
            <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="8.0.7" />
            <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.7" />
            <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
              <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
              <PrivateAssets>all</PrivateAssets>
            </PackageReference>
            <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
            <PackageReference Include="Syncfusion.EJ2.AspNet.Core" Version="26.1.42" />
            <PackageReference Include="Syncfusion.XlsIO.Net.Core" Version="26.1.42" />
            <PackageReference Include="System.Text.Json" Version="8.0.4" />
  </ItemGroup>

</Project>
