is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = WebApps
build_property.RootNamespace = WebApps
build_property.ProjectDir = /root/apps/WebApps/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /root/apps/WebApps
build_property._RazorSourceGeneratorDebug = 

[/root/apps/WebApps/VIEWS/HOME/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1MvSE9NRS9JbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/root/apps/WebApps/VIEWS/HOME/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1MvSE9NRS9Qcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/root/apps/WebApps/VIEWS/SERVICE/Benchmarking.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1MvU0VSVklDRS9CZW5jaG1hcmtpbmcuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/root/apps/WebApps/VIEWS/SHARED/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1MvU0hBUkVEL0Vycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/root/apps/WebApps/VIEWS/SHARED/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1MvU0hBUkVEL19WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/root/apps/WebApps/VIEWS/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1MvX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[/root/apps/WebApps/VIEWS/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1MvX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[/root/apps/WebApps/VIEWS/SHARED/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = VklFV1MvU0hBUkVEL19MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-irm8fe7hjx
